<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Goldex</title>

    <style>
        .wrapper {
            display: flex;
            flex-direction: column;
        }

        h1 {
            font-size: 30px;
            margin-bottom: 30px;
        }

        a {
            font-size: 18px;
            margin-bottom: 10px;
            margin-left: 20px;
            text-decoration: none;
            transition: all .3s linear;
            color: #008793;
        }

        a:active {
            color: #008793;
        }

        a:hover {
            color: #000;
        }

        span {
            display: block;
            margin: 15px 0;
            max-width: 300px;
            width: 100%;
            border-bottom: 1px solid #000;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <h1>Страницы:</h1>

        <a href="index.html">Главная</a>
        <!-- <a href="request.html">Ожидание оплаты</a> -->
        <!-- <a href="work.html">Обработка</a> -->
        <!-- <a href="cashback.html">Кешбэк</a> -->
        <a href="confirm.html">Подтверждение</a>
        <a href="order.html">Заявка</a>
        <a href="order2.html">Заявка2</a>
        <a href="order3.html">Заявка3</a>
        <a href="profile.html">Профиль</a>
        <a href="verification.html">Верификация</a>
        <a href="orders.html">Заявки</a>
        <a href="refs.html">Рефералы</a>
        <a href="invest.html">Инвестиции</a>
        <a href="details.html">Платежные реквизиты</a>
        <span></span>
        <a href="contacts.html">Контакты</a>
        <a href="faq.html">FAQ</a>
        <a href="clients.html">Клиентам</a>
        <a href="partners.html">Партнерам</a>
        <a href="agreement.html">Соглашение</a>
        <a href="policy.html">Политика</a>
        <a href="rates.html">Курсы обмена</a>
    </div>

</body>

</html>